<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="#C8E6C9"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >



    <Button
        android:id="@+id/btnsil"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="330dp"
        android:background="@drawable/delete"
   />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-60dp"
        android:layout_marginRight="90dp"
        app:cardBackgroundColor="#403B45"
        app:cardCornerRadius="12dp"
        app:cardElevation="10dp">


        <TextView
            android:id="@+id/textyazi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="başlik"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/texttarih"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="0dp"
            android:text="09.11.2020"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textsaat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="98dp"
            android:layout_marginTop="0dp"
            android:text="10.00"
            android:textColor="@color/white"
            android:textSize="15dp" />


    </androidx.cardview.widget.CardView>









</LinearLayout>